{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "analytics",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smp_analytics",
      "database_id": "8ff8bc89-b7c1-4852-8856-adb53e00fb8c"
    }
  ]
}
